{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"jQuery",
		"Laravel Blade Highlighter",
		"Laravel Color Scheme",
		"Material Color Scheme",
		"Material Monokai",
		"Material Theme",
		"Materialize",
		"One Dark Material - Theme",
		"Package Control",
		"PhalconPHP Completions",
		"PHP Companion",
		"Phpcs",
		"PhpNamespace",
		"Predawn",
		"Predawn Monokai",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter-phpcs",
		"Volt"
	]
}
