{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 9,
	"hide_minimap": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"material_theme_accent_acid-lime": true,
	"material_theme_accent_blue": true,
	"material_theme_accent_brba": true,
	"material_theme_accent_bright-teal": true,
	"material_theme_accent_cyan": true,
	"material_theme_accent_graphite": true,
	"material_theme_accent_indigo": true,
	"material_theme_accent_lime": true,
	"material_theme_accent_orange": true,
	"material_theme_accent_pink": true,
	"material_theme_accent_purple": true,
	"material_theme_accent_red": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_sky": true,
	"material_theme_accent_tomato": true,
	"material_theme_accent_yellow": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"phpcs_execute_on_save": true,
	"predawn_findreplace_small": false,
	"predawn_quick_panel_small": false,
	"predawn_sidebar_arrows": false,
	"predawn_sidebar_large": false,
	"predawn_sidebar_medium": false,
	"predawn_sidebar_narrow": false,
	"predawn_sidebar_small": false,
	"predawn_sidebar_xlarge": false,
	"predawn_sidebar_xsmall": false,
	"predawn_tabs_active_underline": false,
	"predawn_tabs_large": false,
	"predawn_tabs_medium": false,
	"predawn_tabs_small": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_minimap": false,
	"show_panel_on_build": true,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
