#-------------------------------------------------------#
# Disable status bar
#-------------------------------------------------------#
set -g status off
#-------------------------------------------------------#
# Mouse Mode
#-------------------------------------------------------#
set -g mouse on

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=colour250,bg=black'

#-------------------------------------------------------#
# Pane borders
#-------------------------------------------------------#
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour51

#-------------------------------------------------------#
# Window title
#-------------------------------------------------------#
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
