[
    // losted
	{ "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["alt+forward_slash"], "command": "toggle_side_bar" },
    { "keys": ["super+enter"], "command": "toggle_full_screen" },
    { "keys": ["super+shift+a"], "command": "alignment" },
    { "keys": ["super+shift+alt+d"], "command": "find_all_under" },
    // Sublime PHP Companion
    { "keys": ["f9"], "command": "expand_fqcn" },
    { "keys": ["shift+f9"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f10"], "command": "find_use" },
    { "keys": ["f8"], "command": "import_namespace" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} }
]
