{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Colorsublime",
		"Console API Snippets (JavaScript)",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"GitGutter-Edge",
		"Gutter Color",
		"jQuery",
		"JsFormat",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Minify",
		"Package Control",
		"PhalconPHP Completions",
		"PHP Getters and Setters",
		"Phpcs",
		"PhpNamespace",
		"Predawn",
		"Predawn Monokai",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SortBy",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-php",
		"Vagrant",
		"Volt"
	],
	"submit_usage": false
}
