{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Blade Snippets",
		"BracketHighlighter",
		"Colorsublime",
		"Console API Snippets (JavaScript)",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"GitGutter-Edge",
		"Gutter Color",
		"jQuery",
		"JsFormat",
		"Jump Along Indent",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Line Endings Unify",
		"Minify",
		"Package Control",
		"PhalconPHP Completions",
		"PHP Faker Completions",
		"PHP Getters and Setters",
		"Phpcs",
		"PhpNamespace",
		"Predawn",
		"Predawn Monokai",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Print Function",
		"Smart Match",
		"SortBy",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-php",
		"Vagrant",
		"Volt",
		"WordPress"
	],
	"submit_usage": false
}
