{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"ApacheConf",
		"Babel",
		"Babel Snippets",
		"Blade Snippets",
		"C Improved",
		"Colorsublime",
		"Compare Side-By-Side",
		"Console API Snippets (JavaScript)",
		"Craft-Twig",
		"DocBlockr",
		"DotENV",
		"Emmet",
		"Git",
		"Gutter Color",
		"jQuery",
		"JsFormat",
		"Jump Along Indent",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Line Endings Unify",
		"Minify",
		"Mustache",
		"Package Control",
		"PHP Companion",
		"PHP Faker Completions",
		"PHP Getters and Setters",
		"Phpcs",
		"PhpNamespace",
		"Predawn",
		"Predawn Monokai",
		"Pretty JSON",
		"React IDE",
		"React Templates",
		"ReactJS",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Print Function",
		"Smart Match",
		"SortBy",
		"SublimeGit",
		"SublimeLinter-php",
		"TodoReview",
		"TypeScript Syntax",
		"Unicode Character Highlighter",
		"Vagrant",
		"Volt",
		"Vuejs Complete Package",
		"WordPress"
	],
	"submit_usage": false
}
