{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/themes/Laravel.tmTheme",
	"folder_exclude_patterns":
	[
	],
	"font_size": 13,
	"hide_minimap": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"jsdocs_extend_double_slash": false,
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_minimap": false,
	"show_panel_on_build": false,
	"tabs_medium": true,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
