{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"generated/*",
		"*.tbz2",
		"*.gzip",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/User/themes/Laravel.tmTheme",
	"copy_with_empty_selection": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS"
	],
	"font_size": 14,
	"hide_minimap": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"jsdocs_extend_double_slash": false,
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_minimap": false,
	"show_panel_on_build": false,
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
