{
    // The binary to be used for printing.
    "command": "enscript",

    // Option to set the title used in headers etc.
    "title_option": "",

    // Should line numbers be printed?
    "print_line_numbers": false,

    // Cache printer names and default
    "cache_printer_names": true,

    // Should the user be prompted to choose which printer to print to?
    "prompt_printer": true,

    // Direct command line options for 'enscript'
    "options":
    {
        // Line numbers starts from 1.
        "line-numbers": 1,

        // Paper type.
        "media": "A4",
        //"media": "Letter",

        // Print in landscape mode?
        //"landscape": "",

        // Multi-column printing.
        //"columns": 2,

        // If the value of this key is empty, the language will be auto-detected
        // from the file name.
        // See 'enscript --help-highlight' for a list of supported languages.
        "highlight": "",

        // Other settings
        "fancy-header": "",
        "font": "Courier@8",
        "tabsize": 4
    },
	"printer_1": "Canon_MX490_series",
	"printer_2": "EPSON5AB7E5__WorkForce_630_",
	"printer_3": "Xerox_WorkCentre_6605DN__55_CC_44_",
	"used_printer": "EPSON5AB7E5__WorkForce_630_"
}
