Host prod-proxy01
    Hostname 162.248.180.132
    User deploy

Host prod-app01
    Hostname 162.248.180.133
    User deploy

Host prod-app02
    Hostname 162.248.180.134
    User deploy

Host prod-app03
    Hostname 209.15.26.204
    User deploy

Host prod-db01
    Hostname 162.248.180.135
    User deploy

Host prod-cron01
   Hostname 162.248.180.136
    User deploy

Host stage-proxy01
   Hostname 162.248.181.155
    User deploy

Host stage-cron01
   Hostname 162.248.181.156
    User deploy

Host stage-db01
   Hostname 162.248.181.157
    User deploy

Host stage-app01
   Hostname 162.248.181.158
    User deploy

Host prod-worker01
   Hostname 209.15.24.165
    User deploy

Host stage-worker01
   Hostname 209.15.24.160
    User deploy

Host stockiste-app01
    Hostname 74.207.227.184
    User hydrogene

Host stockiste-app02
    Hostname 45.79.217.174
    User hydrogene

Host stockiste-db01
    Hostname 173.230.131.34
    User hydrogene

Host stockiste-proxy01
    Hostname 66.228.63.107
    User hydrogene

Host staging.stockiste.hydrogene.io
    Hostname staging.stockiste.hydrogene.io
    User stagingstockiste

Host bitbucket-losted
    HostName bitbucket.com
    User losted
    IdentityFile ~/.ssh/lost-bitbucket

Host berthe.hydrogene.io
    HostName berthe.hydrogene.io
    User root

Host dev01.centiva.ca
    HostName dev01.centiva.ca
    User deploy

Host dev02.centiva.ca
    HostName dev02.centiva.ca
    User deploy

Host dev03.centiva.ca
    HostName dev03.centiva.ca
    User deploy